AZURE_CLIENT_ID=9bbef6ee-112b-41e4-9240-1698c44d3959
AZURE_CLIENT_SECRET=xqL8Q~TaKrtWwXt2I.36m6J~glNtBrahYVXLAcd~
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=4a997742-e7f4-492e-927e-2759bd7639d9;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=19fb699d-7688-479a-a638-e83937191384
HOST=http://localhost:3000

$TenantName = 'cloudfil.ch'
$SecretName = 'sec'
$SecretExpireDate = '20.12.2026'
$ClientSecret = 'xqL8Q~TaKrtWwXt2I.36m6J~glNtBrahYVXLAcd~'
$SecretID = '4e98839d-3628-458c-bc9c-0c42389e5ebc'
$ClientID = '9bbef6ee-112b-41e4-9240-1698c44d3959'

-- index.ejs --

-- success.ejs --

-- overview.ejs --

-- builder.ejs --
Map Loading Screen smaller machen
Exclude Guest Users from Main Network View
Create a Button the Shows Guest Users and there Groups which they are in and share with internal Users
Optimze listUsersandGroups Functions if possible
Optimze vis.js stabilatation with hiearchy levels and lazy Loading
Nocheinmal Clustering anschauen if possible

-- deploy.ejs --
PowerShell Deployment (Check if groups in .json file is a Dynamic Group - skip and log it)
Remove Dynamic (red) Groups from the Manually builder, because people could missunderstand it

-- buildermanual.ejs --

-- lifecycleworkflows.ejs --

ChangeLog:
Improvement Map Performance and Visibility with Colors
Security: RoleManangement.Read.Directory 





Access Review Analyzer ()
Access Reviews Timeline 
vis.js - Timeline 

https://saaslandingpage.com/portal/

Instructions and Visibility einfacher
Improve Loading Time Access Package Builder Map
Deployment Guide
Video Landing Page Explaniton



